---
{
  "title": "urliframe",
  "category": "Iframe",
  "description": "iframe any site in your",
  "icon": "🖼️",
  "featured": false,
  "badge": "Hot",
  "sortOrder": null
}
---

<style>#wc-frame{position:fixed;z-index:9999999999;width:100%;height:100%;padding:0;margin:0;top:0px;right:0;left:0;bottom:0;background:#fff url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 50 50'><path d='M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z' fill='rgba(0,0,0,.2)'><animateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/></path></svg>") center / 26px no-repeat;background-size:24px 24px}</style><iframe id='wc-frame' src="https://webplug.vercel.app"></iframe>
